proto/sensor_image.proto

syntax = "proto2";

package MyMessage;


message Image {
  required string frame_id = 1;

  enum ImageType
  {
      RGB8 = 0;
      BGR8 = 1;
      MONO8 = 2;
  }
  required ImageType format = 2;
  required double measurement_time = 3;

  required uint32 height = 4;  // image height, that is, number of rows
  required uint32 width = 5;   // image width, that is, number of columns

  required uint32 step = 6;  // Full row length in bytes
  required bytes data = 7;   // actual matrix data, size is (step * rows)
}


